body {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../image/backimage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
}

.back-to-home-btn img {
  width: 110px;
  height: 70px;
}

main {
  text-align: center;
  padding-top: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
  padding: 0 20px;
}

.scale-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("scale-background.jpg");
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-img img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.card-info {
  margin-top: 20px;
}

.text-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-body {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.card-footer {
  display: flex;
  align-items: center;
}

.card-input {
  margin-right: 20px;
}

.card-input label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
}

.card-input input {
  width: 60px;
  height: 24px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px;
  font-size: 12px;
}

.card-button {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  background-color: #ffcaa6;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.card-button span {
  font-size: 12px;
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  background-color: #f7f7f7;
}
.logo2-container {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: -5%;
}

.logo2-container img {
  width: 250px;
  height: auto;
}
.welcome-message {
  margin-top: -250px;
  margin-left: -350px;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.4em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 /* background-image: linear-gradient(gold, gold);*/
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}

.welcome-message:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}
#match-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

#match-message.show-message {
  display: block;
  animation: pop-up 1s ease-in-out;
}
.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 15px 20px;
  background-color: #212121;
  border: none;
  font: inherit;
  color: #e8e8e8;
  font-size: 12px;
  font-weight: 300;
  border-radius: 30px;
  cursor: not-allowed;
  overflow: hidden;
  transition: all 0.3s ease cubic-bezier(0.23, 1, 0.320, 1);
  margin-bottom: 5px;
}

.button span {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}

.button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  translate: 0 105%;
  background-color: #F53844;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.button svg {
  width: 13px;
  height: 13px;
  fill: #F53844;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover {
  animation: shake 0.2s linear 1;
}

.button:hover::before {
  translate: 0 0;
}

.button:hover svg {
  fill: #e8e8e8;
}

@keyframes shake {
  0% {
    rotate: 0deg;
  }

  33% {
    rotate: 10deg;
  }

  66% {
    rotate: -10deg;
  }

  100% {
    rotate: 10deg;
  }
}
.add-item-button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #dedede;
  --bg-color: #eee;
  --main-color: #323232;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  margin-left: 30px;
  margin-top: 7%;
}

.add-item-button,
.add-item-button__icon,
.add-item-button__text {
  transition: all 0.3s;
}

.add-item-button .button__text {
  transform: translateX(22px);
  color: var(--font-color);
  font-weight: 600;
}

.add-item-button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-item-button .svg {
  width: 20px;
  fill: var(--main-color);
}

.add-item-button:hover {
  background: var(--bg-color);
}

.add-item-button:hover .button__text {
  color: transparent;
}

.add-item-button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.add-item-button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}

.add-item-form {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  z-index: 999;
  margin: 0 auto; /* Center the form horizontally */
  margin-top: 100px; /* Adjust the vertical position as needed */
}

.add-item-form .title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.add-item-form .title::before,
.add-item-form .title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.add-item-form .title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.add-item-form .title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.add-item-form .message,
.add-item-form .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
  text-align: center; /* Center-align the message and signin text */
}

.add-item-form .signin a {
  color: royalblue;
}

.add-item-form .signin a:hover {
  text-decoration: underline royalblue;
}

.add-item-form .flex {
  display: flex;
  width: 200%;
  gap: 6px;
}

.add-item-form label {
  position: relative;
}

.add-item-form label .input {
  width: 90%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  margin-bottom: 10px;
}

.add-item-form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.add-item-form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.add-item-form label .input:focus + span,
.add-item-form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.add-item-form label .input:valid + span {
  color: green;
}

.add-item-form .submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  margin-top: 10px;
}

.add-item-form .submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #766666;
  color: rgb(18, 17, 17);
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}


.cart-container {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: -2%;
  margin-top: -5%;
  margin-left: 4%;
}

.cart-text {
  display: block;
  text-align: center;
  font-size: 30px;
  color: #333;
  margin-top: 5px;
}

.cart-btn img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
 .welcomeMessageText {
   color: #f0e9e9;
   font-family: "Times New Roman",
     Times,
     serif;
 }